<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Rubik:wght@500&display=swap" rel="stylesheet">
   <title>Food details website by saiful tarek</title>
</head>

<body>
    <!--section 1st part-->
    <section class="header-section">
        <div class="header-texts-box">
            <h1><span class="color">Skip</span> The Diet <br> Just Eat Healthy<br> With Food Network</h1>
            <p>Imagine you don't need a diet because we provide,<br>
                healthy and delicious food for you!</p>
            <a class="link-button" target="-black" href="https://sites.google.com/view/saifultarek/home?authuser=1">Order
                Food</a>

        </div>
        <!--2nd part in the section-->
        <div class="header-img-box">
            <img src="images/Pic1.png">
        </div>
    </section>
    <!--new section 1st part-->
    <section class="about-section">
        <div class="about-img-box">
            <img class="image" src="images/Pic2.png">
        </div>
        <!--new section 2nd part-->
        <div class="about-texts-box">
            <h1>About Me</h1>
            <p>Food blogging represents a complex interweaving of “foodie” or gourmet interest in cooking with those of
                blog writing and photography. The majority of blogs use pictures taken by the author himself/herself and
                some of them focus specifically on food photography. There are different types of Food blogging.</p>
            <a class="link-button" target="-black"
                href="https://sites.google.com/view/saifultarek/home?authuser=1">Contact
                Me</a>

        </div>
    </section>
    <!--create 3 part in a section-->
    <section class="food-section">
        <div class="food-header">
            <h1>KFC Recipies</h1>
            <p>KFC Introduces Its Best Chicken Sandwich Ever</p>
        </div>
        <div class="food-details">
            <div class="food-box">
                <img src="images/Pic3.jpg">
                <h1>Recipie Title</h1>
                <p>Sandwich is expected to delight the most discerning of chicken sandwich connoisseurs in every way
                    from the quarter-pound, all-white meat, double-breaded, Extra Crispy™ chicken breast filet, to its
                    freshly-toasted buttery brioche bun, crispier, thicker pickles, and the perfect amount of the
                    Colonel's real mayo or spicy sauce.</p>
            </div>
            <!---->
            <div class="food-box">
                <img src="images/Pic4.jpg" >
                <h1>Recipie Title</h1>
                <p>he new KFC Chicken Sandwich is the latest menu introduction as part of the brand's food innovation
                    strategy. KFC has a long history of testing craveable menu items and evaluating customer feedback,
                    in a continued commitment to understanding consumer tastes and preferences.</p>
            </div>
            <!---->
            <div class="food-box">
                <img src="images/Pic5.png">
                <h1>Recipie Title</h1>
                <p>Flavored with a unique blend of secret seasonings, Secret Recipe Fries have a signature KFC taste as
                    distinct as KFC's renowned 11 herbs and spices and pair perfectly with KFC Extra Crispy Tenders and
                    the New KFC Chicken Sandwich. Secret Recipe Fries quickly have become KFC's best-selling side item.

                </p>
            </div>
        </div>
    </section>
    <!--extra part button and link-->
    <section class="best-restaurant">
      <i><u> <h1> 10 Best Restaurants Website Link in the world <h1><u></i>
        <div class="restaurant-list">
            <a class="link-button-res" target="-black" href="https://www.nekorobi.jp/"> Cat Cafe Nekorobi</a>
            <a class="link-button-res" target="-black" href="https://www.facebook.com/porridgecafelondon/">Porridge Cafe</a>
            <a class="link-button-res" target="-black" href="https://www.safe-house.com/">Safe House</a>
            <a class="link-button-res" target="-black" href="http://chilloutindubai.com/">Chill Out</a>
            <a class="link-button-res" target="-black" href="http://trailerparklounge.com/">Trailer Park Lounge</a>
            <br>
            
            <a class="link-button-res" target="-black" href="https://www.bob.coffee/coffee-shop/">Bob Coffee Lab</a>
            <a class="link-button" target="-black" href="https://kalemecrazy.net/">Kale Me Crazy</a>
            <a class="link-button-res" target="-black" href="http://egglecticcafe.com/">Egglectic Cafe</a>
            <a class="link-button" target="-black" href="https://gardenofeatn.net/">Garden of Eat’n</a>
            <a class="link-button-res" target="-black" href="https://www.themonkeyfarmcafe.com/">The Monkey Farm Cafe</a>
            <br>

        </div>
    </section>
    <hr>
<!--for feedback part create-->
    <section class="contact-section">
        <h1>Feedback</h1>
        <div class="feedbackform">
            <textarea> </textarea>
            <input type="submit" />
        </div>
    </section>
    <!--footer part-->
    <section class="footer-section">
        <div>
        <h1><span class="footer-color">FOOD</span> NETWORK</h1>
        <p class="footer-paragraph">Eat healthy to live healthy. Live healthy to live happy</p>
        <p class="footer-paragraph">Food is the most important to all</p>
        </div>
    </section>
</body>

</html>